{
  "name": "@hybrid/coach-side",
  "private": true,
  "version": "1.0.0",
  "description": "THE Hybrid Coach — own GitHub repo (not TRACK, not Engine)",
  "scripts": {
    "test": "node coach-apk-shell.smoke.mjs && node coach-bridge.smoke.mjs",
    "sync:apk": "bash scripts/sync-coach-apk.sh"
  }
}
